# XingYue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xingyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingyue/: CartActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterAcitivity.java  ShopItemDetailActivity.java  VideoPlayActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/xingyue/adapter/: AlbumListAdapter.java  ChangGuanAdapter.java  DetailListRecyclerAdapter.java  HorizontalRadioAdapter.java  HorizontalTextAdapter.java  HorizontalVideoAdapter.java  ImageAdapter.java  IndicatorAdapter.java  MainAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecyclerAdapter.java  ShopAdapter.java  XingYueClassCommentsAdapter.java
app/src/main/java/com/example/xingyue/api/: LoginApi.java
app/src/main/java/com/example/xingyue/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  TestApplication.java
app/src/main/java/com/example/xingyue/dao/: CommentDao.java  DataBaseHelper.java  ShopDao.java  ShopItemDetailDao.java  UserDao.java
app/src/main/java/com/example/xingyue/data/: BannerImageDataBean.java  ChangGuanDataBean.java  CommentDataBean.java  GoodsBean.java  HistoryDao.java  HorizontalDataBean.java  LocationDataBean.java  NormalBean.java  ShopBean.java  ShopCartDataBean.java  ShopDataBean.java  XimaLayApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/xingyue/fragments/: ChangGuanFragment.java  LunTanFragment.java  MyFragment.java  ShopFragment.java  WeiKeTangFragment.java  WeiKeTangFragmentChongGou.java
app/src/main/java/com/example/xingyue/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallBack.java  IHistoryCallback.java  IHistoryDao.java  IHistoryDaoCallback.java  IHistoryPresenter.java  ILoginInterface.java  IPlayerCallBack.java  IPlayerPresenter.java  ISearchCallback.java  ISearchPresenter.java
app/src/main/java/com/example/xingyue/presenter/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  SearchPresenter.java
app/src/main/java/com/example/xingyue/utils/: CustomVideoView.java  FragmentsCreator.java  HttpPostUtil.java  ImageBlur.java  LogUtil.java  MyCrashHandler.java  SecurityUtil.java  StandardGSYVideoPlayer.java
app/src/main/java/com/example/xingyue/viewholder/: ChildViewHolder.java  GroupViewHolder.java  NormalViewHolder.java
app/src/main/java/com/example/xingyue/views/: CommonCustomTextView.java  ConfirmDialog.java  LoadingView.java  SobPopWindow.java  TextViewBorder.java  UILoader.java
app/src/main/res/drawable/: card.xml  login_button_shape_3.xml  selector_changguan_nav.xml  selector_micro_classroom.xml  selector_myicon.xml  selector_palyer_pause.xml  shape_green_content_normal.xml  shape_login_text_bg.xml  shape_register_text_bg.xml  shopicon_selector.xml  text_border_solid.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_item_normal.xml  activity_player.xml  activity_register_acitivity.xml  activity_shop_item_detail.xml  activity_video_play.xml  activity_webview.xml  activity_welcome.xml  dialog_comment.xml  dialog_confirm.xml  fragment_book_view.xml  fragment_changguan_view.xml  fragment_clothing_view.xml  fragment_empty.xml  fragment_error.xml  fragment_integration_view.xml  fragment_loading.xml  fragment_luntan_view.xml  fragment_my_view.xml  fragment_shop_view.xml  fragment_stationneary_view.xml  fragment_toyshop_view.xml  fragment_weiketang_view.xml  item_changguan.xml  item_detail_list.xml  item_horizontal_text_layout.xml  item_radio_horizontal_video.xml  item_recommend.xml  item_shop_layout.xml  item_user_comment_layout.xml  item_video_horizontal.xml  user_item_footer_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/xingyue/: CommentInsertTest.java  ExampleUnitTest.java
app/src/test/java/com/example/xingyue/application/: TestApplication.java
cartlayout/: build.gradle
lib-base/: build.gradle
lib-base/src/main/java/com/example/lib_base/dao/: DataBaseHelper.java  UserDao.java
lib-base/src/main/java/com/example/lib_base/data/: UserInfo.java  UserLoginBean.java
lib-base/src/main/java/com/example/lib_base/ui/: CustomVideoView.java
lib-base/src/main/java/com/example/lib_base/util/: Constants.java  DimenUtils.java  SecurityUtil.java  StringUtil.java
magicindicator/: build.gradle
module-audio/: build.gradle
module-audio/src/androidTest/java/com/example/module_audio/: ExampleInstrumentedTest.java
module-audio/src/main/: AndroidManifest.xml
module-audio/src/main/java/com/example/module_audio/: MainActivity.java
module-audio/src/main/res/values/: strings.xml
module-connections/: build.gradle
module-shop/: build.gradle
module-shop/src/androidTest/java/com/example/module_shop/: ExampleInstrumentedTest.java
module-shop/src/main/: AndroidManifest.xml
module-shop/src/main/debug/: AndroidManifest.xml
module-shop/src/main/java/com/example/module_shop/: ShopActivity.java  ShopItemDetailActivity.java
module-shop/src/main/java/com/example/module_shop/adapter/: ArtistAdapter.java  BannerImageAdapter.java  MultipleShopItemDetailAdapter.java
module-shop/src/main/res/drawable/: adapter_default_back.xml  btn_describe_values.xml  gradientcolordrawable.xml  list_item_bg.xml  shape_changguan_bg.xml
module-shop/src/main/res/layout/: activity_new_shop_item_detail.xml  activity_shop.xml  dialog_show_confirm.xml  mult_item1_layout.xml  mult_item_detail_1_layout.xml  mult_item_detail_2_layout.xml  mult_item_detail_3_layout.xml  mult_item_detail_4_layout.xml  mult_item_detail_5_layout.xml
module-shop/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module-shop/src/test/java/com/example/module_shop/: ExampleUnitTest.java
(+121 files in other folders)
