rootProject.name = "XingYue"
include ':app'
include ':magicindicator'
include ':cartlayout'
include ':module-encrpt'
include ':lib-base'
include ':module-login'
include ':module-navigation'
include ':module-stadium'
include ':module-shop'
include ':module-microclassroom'
include ':module-user'
include ':module-connections'
include ':module-create'
