plugins {
    id 'com.android.library'
}

def cfg = rootProject.ext

android {
    compileSdkVersion cfg.android.compileSdkVersion
    buildToolsVersion cfg.android.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.android.minSdkVersion
        targetSdkVersion cfg.android.targetSdkVersion
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api cfg.library.appcompat
    api cfg.library.material
    api cfg.library.constraintlayout

    api cfg.libARouter
    api 'com.github.bumptech.glide:glide:4.11.0'//图片加载库
    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'//沉浸式导航兰实现
    api 'io.github.youth5201314:banner:2.2.2'//轮播依赖

    api 'com.makeramen:roundedimageview:2.3.0'//    圆形ImageView
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'//多功能适配器

    api files('libs/showapi_sdk_java.jar')//万维易方数据的jar包

    //网络请求
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okio:okio:2.10.0'
    api 'com.google.code.gson:gson:2.8.6'

}